<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>init-scripts command</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main-area textcent">
        <h1 class="textcent">
            <code>init-scripts</code>
        </h1>
    </main>

    <div class="loading-screen active">
        <span>Loading...</span>
    </div>

    <script type="module" src="./script.js"></script>
</body>
</html>